#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/GestioneDispositivi
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
# spring.jpa.hibernate.ddl-auto = drop-and-create 
 spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = postgresql

# Logger 
logging.pattern.console = %-5level %msg%n
# DEBUG - INFO - WARN - ERROR
#logging.level.root = info 

# Impostazioni JWT
# app-jwt-secret = zji3gPnTUgM7TcyjA87GZ1kxB1c4qvWYPCOqDOx2Lk2NHxu3tBiu12giugjjh989w9yre87w987y6
# app-jwt-expiration-milliseconds = 864000000